# Marvel-Heroes-Java

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelheroes/: MainApplication.java
app/src/main/java/com/example/marvelheroes/data/: AppRepository.java  AppRepositoryImpl.java
app/src/main/java/com/example/marvelheroes/data/local/: CharacterLocalRepository.java  CharacterLocalRepositoryImpl.java
app/src/main/java/com/example/marvelheroes/data/local/dao/: CharacterDao.java
app/src/main/java/com/example/marvelheroes/data/local/db/: AppDatabase.java
app/src/main/java/com/example/marvelheroes/data/local/typeconverter/: CharacterConverter.java
app/src/main/java/com/example/marvelheroes/data/remote/: CharacterRemoteRepository.java  CharacterRemoteRepositoryImpl.java
app/src/main/java/com/example/marvelheroes/di/: DataSourceModule.java  LocalDbModule.java  NetworkModule.java
app/src/main/java/com/example/marvelheroes/dto/: Character.java
app/src/main/java/com/example/marvelheroes/models/: CharacterResponse.java  Comics.java  Data.java  Events.java  Item.java  Result.java  Series.java  Stories.java  Thumbnail.java  Url.java
app/src/main/java/com/example/marvelheroes/network/: MarvelApi.java
app/src/main/java/com/example/marvelheroes/ui/: MainViewModel.java
app/src/main/java/com/example/marvelheroes/ui/characterDetails/: CharacterDetailsActivity.java
app/src/main/java/com/example/marvelheroes/ui/characterlist/: CharacterListActivity.java  CharacterListAdapter.java  OnCharacterDetails.java
app/src/main/java/com/example/marvelheroes/utils/: Constants.java  Utils.java
app/src/main/res/drawable/: card_name_bg.xml
app/src/main/res/layout/: activity_character_details.xml  activity_character_list.xml  item_character.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
